<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <title>slide image</title>
    <style>
          body{
            padding: 0;
            margin: 0;
            background-color: floralwhite;
          }

          h3{
            text-align: center;
            font-size: 40px;
            font-family: 'Karla', sans-serif;
            font-weight: lighter;
          }

          .slider-frame{
            overflow: hidden;
            height: 800px;
            width: 1200px;
            margin: 10px auto;
            border-radius: 20px;
          }


          @keyframes slide_animation{
            0% {left:0px;}
            10% {left:0px;}
            20% {left:1200px;}
            30% {left:1200px;}
            40% {left: 2400px;}
            50% {left: 2400px;}
            60% {left: 1200px;}
            70% {left: 1200px;}
            80% {left: 0px;}
            90% {left: 0px;}
            100% {left:0px;}
          }

          @-webkit-keyframes slide_animation{
            0% {left:0px;}
            10% {left:0px;}
            20% {left:1200px;}
            30% {left:1200px;}
            40% {left: 2400px;}
            50% {left: 2400px;}
            60% {left: 1200px;}
            70% {left: 1200px;}
            80% {left: 0px;}
            90% {left: 0px;}
            100% {left:0px;}
          }

          .slide-images{
            width: 3600px;
            height: 800px;
            margin: 0 0 0 -2400px;
            position: relative;
            -webkit-animation-name: slide_animation;
            animation-name: slide_animation;
            -webkit-animation-duration: 33s;
            animation-duration: 33s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            -webkit-animation-play-state: running;
            animation-play-state: running;
          }

          .img-container{
            height: 800px;
            width: 1200px;
            position: relative;
            float: left;
          }

    </style>
</head>
<body>
  <h3>marvel heroes auto image-slider using HTML and CSS</h3>
  <div class="slider-frame">
      <div class="slide-images">
              <div class="img-container">
                  <img src="C:\Users\kumar\Downloads\Web-Internship-cognifyz-main\Web-Internship-cognifyz-main\level-3\assets\img\captain-america.jpg" height="800px" width="1200px">
              </div>
              <div class="img-container">
                  <img src="C:\Users\kumar\Downloads\Web-Internship-cognifyz-main\Web-Internship-cognifyz-main\level-3\assets\img\iron-man.jpg" height="800px" width="1200px">
              </div>
              <div class="img-container">
                  <img src="C:\Users\kumar\Downloads\Web-Internship-cognifyz-main\Web-Internship-cognifyz-main\level-3\assets\img\Doctor-strange.jpg" height="800px" width="1200px">
              </div>
      </div>
  </div>
</body>
</html>
